#RT-Thread Studio Project Configuration
#Wed Mar 09 13:31:26 CET 2022
cfg_version=v3.0
board_name=STM32F401-ST-NUCLEO
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F401RE
bsp_version=0.2.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\RT-ThreadStudio\\workspace\\git\\OSES_group_project
project_name=OSES_group_project
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F401-ST-NUCLEO/0.2.0
os_version=latest
