#RT-Thread Studio Project Configuration
#Wed Mar 15 16:16:53 CET 2023
cfg_version=v3.0
board_name=STM32F401-ST-NUCLEO
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F401RE
selected_rtt_version=latest
bsp_version=0.2.0
os_branch=full
output_project_path=C\:\\Users\\david\\OneDrive\\Desktop\\OSES_project
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=OSES_group_project
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F401-ST-NUCLEO/0.2.0
